apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:
  APP_HOST: 0.0.0.0
  APP_PORT: "5000"
  DB_USER: auth_user 
  DB_PORT: "57001"
  DB_HOST: host.minikube.internal
  DB_NAME: auth
  DB_ENGINE: postgres
  DB_SSL_MODE: disable
